утверждение
править
определение
размер
штраф
начислять
случай
ненадлежащий
исполнение
заказчик
поставщик
подрядчик
исполнитель
обязательство
предусматривать
контракт
исключение
просрочка
исполнение
обязательство
заказчик
поставщик
подрядчик
исполнитель
размер
пеня
начислять
просрочка
исполнение
поставщик
подрядчик
исполнитель
обязательство
предусматривать
контракт
текст
документ
находить
слово
целиком
учитывать
регистр
сравнение
редакция
выбрать
редакция
документ
сравнивать
закрывать
оформление
выбрать
предпочитать
стиль
оформление
текст
документ
стандарт
черный
текст
фон
белый
текст
фон
размер
шрифт
выбрать
удобный
размер
шрифт
мелкий
мелкий
средний
стандарт
крупный
крупный
проверка
эцп
отсутствовать
подпись
загрузка
документ
предыдущий
документ
следующий
документ
