антимикробный
терапия
антиинфекционный
химиотерапия
нефторировать
хинолон
налидиксовый
кислота
оксолиновый
кислота
пипемидовой
пипемидиевый
кислота
фторхинолон
ломефлоксацин
норфлоксацин
офлоксацин
пефлоксацин
ципрофлоксацин
показание
противопоказание
механизм
действие
спектр
активность
фармакокинетика
нежелательный
реакция
группа
описание
антибактериальный
препарат
группа
показание
противопоказание
механизм
действие
спектр
активность
фармакокинетика
нежелательный
реакция
antibiotic
редакция
страчунский
белоусов
козлов
практический
руководство
антиинфекционный
химиотерапия
поиск
сайт
содержание
общий
вопрос
введение
список
сокращение
автор
издатель
основной
термин
понятие
синоним
механизм
антибиотико
резистентность
состояние
антибиотико
резистентность
россия
лекарственный
взаимодействие
фармакоэпидемиология
описание
препарат
общий
особенность
антибактериальный
препарат
группа
противотуберкулезный
противогрибковый
противовирусный
противопротозойный
противогельминтный
выбор
препарат
инфекция
различный
локализация
туберкулез
грибковый
инфекция
вирусный
инфекция
вич
инфекция
протозойный
инфекция
гельминтоза
особенность
применение
предметный
указатель
лекарственный
средство
заболевание
группа
препарат
класс
хинолон
использовать
клинический
практика
механизм
действие
принципиально
отличаться
амп
обеспечивать
активность
отношение
устойчивый
число
полирезистентный
штамм
микроорганизм
класс
хинолон
включать
основной
группа
препарат
принципиально
различать
структура
активность
фармакокинетика
широта
показание
применение
нефторировать
хинолон
фторхинолон
хинолон
классифицировать
введение
практика
новый
препарат
улучшать
антимикробный
свойство
согласно
рабочий
классификация
предлагать
quintiliani
хинолон
разделять
поколение
классификация
хинолон
поколение
налидиксовый
кислота
оксолиновый
кислота
пипемидовой
пипемидиевый
кислота
поколение
ломефлоксацин
норфлоксацин
офлоксацин
пефлоксацин
ципрофлоксацин
iii
поколение
левофлоксацин
спарфлоксацин
поколение
моксифлоксацин
перечисленный
препарат
зарегистрировать
россия
рубеж
применяться
некоторый
препарат
класс
хинолон
главный
образ
фторхинолон
хинолон
преимущественно
активный
отношение
грамотрицательный
флора
создавать
высокий
концентрация
кровь
ткань
фторхинолон
разрешать
клинический
применение
отличаться
широкий
спектр
антимикробный
действие
включая
стафилококка
высокий
бактерицидный
активность
хороший
фармакокинетика
позволять
применять
лечение
инфекция
различный
локализация
фторхинолон
вводить
практика
середина
iii
характеризоваться
высокий
активность
отношение
грамположительный
бактерия
прежде
пневмококк
внутриклеточный
патоген
анаэроб
оптимизированный
фармакокинетика
наличие
ряд
препарат
лекарственный
форма
введение
прием
внутрь
сочетание
высокий
биодоступность
позволять
проводить
ступенчатый
терапия
сопоставимый
клинический
эффективность
существенно
дешевый
парентеральный
высокий
бактерицидный
активность
фторхинолон
позволить
разрабатывать
ряд
препарат
ципрофлоксацин
офлоксацин
ломефлоксацин
норфлоксацин
лекарственный
форма
местный
применение
вид
глазной
ушный
капля
механизм
действие
хинолон
оказывать
бактерицидный
эффект
ингибировать
жизненно
фермент
микробный
клетка
днк
гираза
нарушать
синтез
днк
спектр
активность
нефторировать
хинолон
действовать
преимущественно
грамотрицательный
бактерия
семейство
enterobacteriacea
coli
enterobact
proteus
klebsiella
shigella
salmonella
haemophillus
neisseria
оксолиновый
пипемидовой
кислота
активный
отношение
aureus
некоторый
штамм
aeruginosa
клинический
значение
фторхинолон
значительно
широкий
спектр
активный
отношение
ряд
грамположительный
аэробный
бактерия
staphylococcus
spp
большинство
штамм
грамотрицательный
число
coli
включая
энтеротоксигенный
штамм
shigella
salmonella
enterobact
klebsiella
proteus
serratia
providencia
citrobact
morganii
vibrio
haemophilus
neisseria
pasteurella
pseudomona
legionella
brucella
listeria
фторхинолон
правило
активный
отношение
бактерия
устойчивый
хинолон
фторхинолон
iii
высокоактивный
отношение
пневмококк
активный
препарат
отношение
внутриклеточный
возбудитель
chlamydia
mycoplasma
tuberculosis
быстрорасти
атипичный
микобактерия
avium
анаэробный
бактерия
моксифлоксацин
уменьшаться
активность
отношение
грамотрицательный
бактерия
свойство
препарат
являться
активность
отношение
ряд
бактерия
устойчивый
фторхинолон
связь
высокий
активность
отношение
возбудитель
бактериальный
инфекция
вдп
ндп
называть
фторхинолон
различный
степень
фторхинолон
чувствительный
энтерококка
corynebacterium
campylobact
pylori
urealyticum
фармакокинетика
хинолон
всасываться
жкт
пища
замедлять
всасывание
хинолон
оказывать
существенный
влияние
биодоступность
максимальный
концентрация
кровь
достигаться
средний
прием
внутрь
препарат
проходить
плацентарный
барьер
небольшой
количество
проникать
грудной
молоко
выводиться
организм
преимущественно
почка
создавать
высокий
концентрация
моча
частично
выводиться
желчий
хинолон
создавать
терапевтический
концентрация
кровь
орган
ткань
налидиксовый
оксолиновый
кислота
подвергаться
интенсивный
биотрансформация
выводиться
преимущественно
вид
активный
неактивный
метаболит
пипемидовой
кислота
метаболизироваться
выводиться
неизмененный
вид
период
полувыведение
налидиксовый
кислота
составлять
пипемидовой
кислота
оксолиновый
кислота
максимальный
концентрация
моча
создаваться
средний
нарушение
функция
почка
выведение
хинолон
значительно
замедляться
фторхинолон
отличие
нефторировать
хинолон
большой
объем
распределение
создавать
высокий
концентрация
орган
ткань
проникать
внутрь
клетка
исключение
составлять
норфлоксацин
высокий
уровень
отмечаться
кишечник
мвп
предстательный
железа
большой
тканевый
концентрация
достигать
офлоксацин
левофлоксацин
ломефлоксацин
спарфлоксацин
моксифлоксацин
ципрофлоксацин
офлоксацин
левофлоксацин
пефлоксацин
проходить
гэб
достигать
терапевтический
концентрация
степень
метаболизм
зависеть
физико
химический
свойство
препарат
активно
биотрансформироваться
пефлоксацин
наименее
активно
ломефлоксацин
офлоксацин
левофлоксацин
кал
выводиться
принятый
доза
период
полувыведение
различный
фторхинолон
колебаться
норфлоксацин
пефлоксацин
моксифлоксацин
спарфлоксацин
нарушение
функция
почка
значительно
удлиняться
период
полувыведение
офлоксацина
левофлоксацина
ломефлоксацина
тяжелый
почечный
недостаточность
необходимый
коррекция
доза
фторхинолон
тяжелый
нарушение
функция
печень
потребоваться
коррекция
доза
пефлоксацина
гемодиализ
фторхинолон
удаляться
небольшой
количество
офлоксацин
остальной
препарат
нежелательный
реакция
общий
хинолон
жкт
изжога
боль
эпигастральный
область
нарушение
аппетит
тошнота
рвота
диарея
цнс
ототоксичность
сонливость
бессонница
головной
боль
головокружение
нарушение
зрение
парестезия
тремор
судорога
аллергический
реакция
сыпь
зуд
ангионевротический
отек
фотосенсибилизация
характерный
ломефлоксацина
спарфлоксацина
характерный
хинолон
поколение
гематологический
реакция
тромбоцитопение
лейкопение
дефицит
глюкозо
фосфатдегидрогеназ
гемолитический
анемия
печень
холестатический
желтуха
гепатит
характерный
фторхинолон
редкий
редкий
опорный
двигательный
аппарат
артропатия
артралгия
миалгия
тендинить
тендовагинить
разрыв
сухожилие
почка
кристаллурия
транзиторный
нефрит
сердце
удлинение
интервал
электрокардиограмма
кандидоз
слизистый
оболочка
полость
рот
вагинальный
кандидоз
псевдомембранозный
колит
показание
хинолон
поколение
инфекция
мвп
острый
цистит
противорецидивный
терапия
хронический
форма
инфекция
следовать
применять
острый
пиелонефрить
кишечный
инфекция
шигеллезть
бактериальный
энтероколивать
налидиксовый
кислота
фторхинолон
инфекция
вдп
синусить
вызывать
полирезистентный
штамма
злокачественный
наружный
отить
инфекция
ндп
обострение
хронический
бронхит
внебольничный
нозокомиальный
пневмония
легионеллезть
кишечный
инфекция
шигеллезть
брюшной
тиф
генерализованный
сальмонеллезть
иерсиниоз
холера
сибирский
язва
интраабдоминальный
инфекция
инфекция
орган
малый
таз
инфекция
мвп
цистит
пиелонефрит
простатит
гонорея
инфекция
кожа
мягкий
ткань
кость
сустав
инфекция
глаз
менингит
вызывать
грамотрицательный
микрофлора
ципрофлоксацин
сепсис
бактериальный
инфекция
пациент
муковисцидоз
нейтропенический
лихорадка
туберкулез
ципрофлоксацин
офлоксацин
ломефлоксацин
комбинированный
терапия
лекарственноустойчивый
туберкулеза
норфлоксацин
учет
особенность
фармакокинетик
применяться
кишечный
инфекция
инфекция
мвп
простатить
противопоказание
хинолон
аллергический
реакция
препарат
группа
хинолон
дефицит
глюкозо
фосфатдегидрогеназ
беременность
дополнительно
хинолон
поколение
тяжелый
нарушение
функция
печень
почка
тяжелый
церебральный
атеросклероз
дополнительно
фторхинолон
детский
возраст
кормление
грудь
предупреждение
аллергия
перекрестный
препарат
группа
хинолон
беременность
достоверный
клинический
данные
токсический
действие
хинолон
плод
иметься
единичный
сообщение
гидроцефалия
повышение
внутричерепной
давление
выбухание
родничок
новорожденный
мать
беременность
принимать
налидиксовый
кислота
связь
развитие
эксперимент
артропатия
неполовозрелый
животное
применение
хинолон
беременность
рекомендоваться
кормление
грудь
хинолон
небольшой
количество
проникать
грудной
молоко
сообщение
гемолитический
анемия
новорожденный
мать
принимать
налидиксовый
кислота
период
кормление
грудь
эксперимент
хинолон
вызывать
артропатия
неполовозрелый
животное
поэтому
назначение
кормить
мать
рекомендоваться
переводить
ребенок
искусственный
вскармливание
педиатрия
основание
экспериментальный
данные
применение
хинолон
рекомендоваться
период
формирование
костно
суставной
система
оксолиновый
кислота
противопоказанный
ребенок
пипемидовой
налидиксовый
мес
фторхинолон
рекомендоваться
назначать
ребенок
подросток
иметься
клинический
опыт
специальный
исследование
применение
фторхинолон
педиатрия
подтвердить
риск
повреждение
костно
суставной
система
связь
допускаться
назначение
фторхинолон
ребенок
жизненный
показание
обострение
инфекция
муковисцидоза
тяжелый
инфекция
различный
локализация
вызывать
полирезистентный
штамма
бактерия
инфекция
нейтропение
гериатрия
пожилой
увеличиваться
риск
разрыв
сухожилие
применение
фторхинолон
сочетание
глюкокортикоид
заболевание
цнс
хинолон
оказывать
возбуждать
действие
цнс
поэтому
рекомендовать
применять
пациент
судорожный
синдром
анамнез
риск
развитие
судорога
повышаться
больной
нарушение
мозговой
кровообращение
эпилепсия
паркинсонизм
использование
налидиксовый
кислота
возможно
повышение
внутричерепной
давление
нарушение
функция
почка
печень
хинолон
применять
почечный
печеночный
недостаточность
вследствие
кумуляция
препарат
метаболит
повышаться
риск
токсический
эффект
доза
фторхинолон
тяжелый
почечный
недостаточность
подлежать
коррекция
острый
порфирия
хинолон
следовать
применять
пациент
острый
порфирия
эксперимент
животное
оказывать
порфириногенный
эффект
лекарственный
взаимодействие
одновременный
применение
антацид
препарат
содержать
ион
магний
цинк
железо
висмут
снижать
биодоступность
хинолон
вследствие
образование
невсасывать
хелатный
комплекс
пипемидовой
кислота
ципрофлоксацин
норфлоксацин
пефлоксацин
замедлять
элиминация
метилксантинов
теофиллин
кофеин
повышать
риск
токсический
эффект
риск
нейротоксический
эффект
хинолон
повышаться
совместный
применение
нпвс
производная
нитроимидазола
метилксантина
хинолон
проявлять
антагонизм
производная
нитрофуран
поэтому
следовать
избегать
комбинация
препарат
хинолон
ципрофлоксацин
норфлоксацин
нарушать
метаболизм
непрямой
антикоагулянт
печень
приводить
увеличение
протромбиновый
риск
кровотечение
одновременный
применение
понадобиться
коррекция
доза
антикоагулянт
следовать
осторожность
назначать
фторхинолон
одновременно
препарат
удлинять
интервал
увеличиваться
риск
развитие
сердечный
аритмия
одновременный
применение
глюкокортикоид
повышаться
риск
разрыв
сухожилие
пожилой
использование
ципрофлоксацина
норфлоксацина
пефлоксацина
совместно
препарат
ощелачивать
моча
ингибитор
карбоангидраза
цитрат
натрий
бикарбонат
увеличиваться
риск
кристаллурия
нефротоксический
эффект
одновременный
применение
азлоциллин
циметидин
связь
понижение
канальцевой
секреция
замедляться
элиминация
фторхинолон
повышаться
концентрация
кровь
информация
пациент
препарат
хинолон
прием
внутрь
следовать
запивать
полный
стакан
вода
принимать
прием
антацид
препарат
железо
цинк
висмут
строго
соблюдать
режим
схема
лечение
течение
курс
терапия
пропускать
доза
принимать
равный
промежуток
случай
пропуск
доза
принимать
скорый
принимать
наступить
прием
следующий
доза
удваивать
доза
выдерживать
длительность
терапия
использовать
препарат
истекший
срок
годность
период
лечение
соблюдать
достаточный
водный
режим
подвергать
прямой
воздействие
солнечный
ультрафиолетовый
луч
применение
препарат
течение
окончание
лечение
проконсультироваться
врач
улучшение
наступать
течение
появляться
новый
симптом
появление
боль
сухожилие
следовать
обеспечивать
покой
поражать
сустав
обращаться
врач
таблица
препарат
группа
основной
характеристика
особенность
применение
мнна
лекформа
внутрь
режим
дозирование
особенность
хинолон
поколение
нефторировать
налидиксовый
кислота
капс
табл
внутрь
взрослый
ребенок
сутки
активный
отношение
грамотрицательный
бактерия
применяться
острый
пиелонефрить
низкий
концентрация
ткань
почка
назначение
доза
следовать
уменьшать
контролировать
функция
почка
печень
картина
кровь
оксолиновый
оксолиниевый
кислота
табл
внутрь
взрослый
ребенок
отличие
налидиксовый
кислота
вариабельный
всасывание
жкт
длительный
худой
переноситься
пипемидовой
пипемидиевый
кислота
капс
табл
внутрь
взрослый
ребенок
отличие
налидиксовый
кислота
широкий
спектр
длительный
хинолон
поколение
фторхинолон
ципрофлоксацин
табл
флак
конц
амп
глаз
кап
глаз
мазь
внутрь
взрослый
острый
цистить
женщина
течение
острый
гонорый
однократно
взрослый
вводить
путем
медленный
инфузия
течение
местно
глаз
кап
закапывать
поражать
глаз
тяжелый
течение
час
улучшение
ушн
кап
закапывать
поражать
ухо
сутки
тяжелый
течение
постепенно
урежать
мера
улучшение
глаз
мазь
закладывать
нижний
веко
пораженногоглаз
сутки
активный
фторхинолон
отношение
большинство
грамотрицательный
бактерия
превосходить
фторхинолон
активность
отношение
aeruginosa
применяться
комбинированный
терапия
лекарственноустойчивый
форма
туберкулез
офлоксацин
табл
флак
глаз
кап
глаз
мазь
внутрь
взрослый
острый
цистить
женщина
течение
острый
гонорый
однократно
взрослый
вводить
путем
медленный
инфузия
течение
местно
глаз
кап
закапывать
поражать
глаз
тяжелый
течение
час
улучшение
ушн
кап
закапывать
поражать
ухо
сутки
тяжелый
течение
постепенно
урежать
мера
улучшение
глаз
мазь
закладывать
нижний
веко
пораженногоглаз
сутки
активный
фторхинолон
поколение
отношение
хламидия
пневмококк
влиять
метаболизм
метилксантинов
непрямой
антикоагулянт
применяться
состав
комбинированный
терапия
лекарственноустойчивый
форма
туберкулез
пефлоксацин
табл
амп
флак
внутрь
взрослый
прием
далее
острый
цистить
женщина
острый
гонорый
однократно
взрослый
первое
введение
далее
вводить
путем
медленный
инфузия
течение
уступать
активность
ципро
флоксацина
офлоксацина
левофлоксацина
хороший
фторхинолон
проникать
гэб
образовать
активный
метаболеть
норфлоксацин
норфлоксацин
табл
глаз
кап
флак
внутрь
взрослый
острый
цистить
женщина
течение
острый
гонорый
однократно
местно
глаз
кап
закапывать
поражать
глаз
тяжелый
течение
час
улучшение
ушн
кап
закапывать
поражать
ухо
сутки
тяжелый
течение
постепенно
урежать
мера
улучшение
системно
применяться
лечение
инфекция
мвп
простатит
гонорея
кишечный
инфекция
шигеллезть
местно
инфекция
глаз
наружный
ухо
ломефлоксацин
табл
глаз
кап
флак
внутрь
взрослый
местно
глаз
кап
закапывать
поражать
глаз
тяжелый
течение
час
улучшение
малоактивный
отношение
пневмококка
хламидия
микоплазм
применяться
состав
комбинированный
терапия
лекарственноустойчивый
форма
туберкулез
частый
фторхинолон
вызывать
фотодерматит
взаимодействовать
метилксантина
непрямый
антикоагулянт
спарфлоксацин
табл
внутрь
взрослый
прием
последующий
сутки
спектр
активность
близкий
левофлоксацина
высокоактивный
отношение
микобактерия
превосходить
фторхинолон
длительность
действие
частый
фторхинолон
вызывать
фотодерматит
взаимодействовать
метилксантина
левофлоксацин
табл
флак
внутрь
взрослый
острый
синусить
сутки
пневмония
тяжелый
форма
инфекция
взрослый
тяжелый
форма
вводить
путем
медленный
инфузия
течение
левовращать
изомер
офлоксацина
активный
офлоксацин
число
отношение
грамположительный
бактерия
хламидия
микоплазм
микобактерия
хороший
переноситься
офлоксацин
моксифлоксацин
табл
внутрь
взрослый
сутки
превосходить
фторхинолон
активность
пневмококк
включая
полирезистентный
хламидия
микоплазм
анаэроб
взаимодействовать
метилксантина
нормальный
функция
почка
данные
нии
сгма
дата
размещение
